* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  
    background-color: #cccccc;
}

.logo {
  background: left / cover url('/media/examples/puppy-header-logo.jpg');
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', fantasy;
  color: #ff0083;
  text-shadow: #000 2px 2px 0.2rem;
}

/********** NavBar Section **********/
.hero {
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
   
}
nav ul li a {
    position: relative;
    top: -10px;
    font-weight: 100;
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
}

nav ul li a:hover {
    color:red;
    
}
 h2{
    position: relative;
    left: -7%;
    top: -7px;
    font-size: 2.3rem;
    color: black;
}



/************ Container section ************/
.container {
    position: relative;
    height: 70px;
    background-color: rgb(99, 102, 148);
    
}
.container1 {
    background-color: white;
    position: relative;
    top: -600px;
    height: 450px;
    width: 76%;
    left: 12%;
    box-shadow: 10px 5px 5px rgb(92, 92, 92);
    
}
.container2 {
    background-color: white;
    position: relative;
    top: -550px;
    height: 450px;
    width: 76%;
    left: 12%;
    box-shadow: 10px 5px 5px rgb(92, 92, 92);
    
}
.container3 {
  background-color: white;
  position: relative;
  top: -500px;
  height: 450px;
  width: 76%;
  left: 12%;
  box-shadow: 10px 5px 5px rgb(92, 92, 92);
}
.container4 {
  background-color: white;
  position: relative;
  top: -440px;
  height: 450px;
  width: 76%;
  left: 12%;
  box-shadow: 10px 5px 5px rgb(92, 92, 92);
}
.container5 {
  background-color: white;
  position: relative;
  top: -400px;
  height: 650px;
  width: 76%;
  left: 12%;
  box-shadow: 10px 5px 5px rgb(92, 92, 92);
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/******************
 Colum in container 
 *****************/
 .column {
  float: left;
  width: 33.33%;
  padding: 30px;
  height: 300px; 
   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
    position: relative;
    top: 20px;
    left: 33%;
    font-weight: 100;
}
h3 {
    position: relative;
    top: 20px;
    left: 3%;
    color: white;
}
.heading3 {
  color: black;
  font-size: 1.5rem;
}
.paragraph3 {
  position: relative;
  top: 60px;
}
h4 {
  position: relative;
  top: 50px;
  left: 5%;
  font-size: 1.5rem;
  font-weight: 100;
}
h5 {
  position: relative;
  left: 33%;
  top: 30px;
  font-size: 2.4rem;
  font-weight: 100;
}
p {
  position: relative;
  top: 70px;
  font-size: 1.2rem;
  color: #717171;
}
hr {
  position: relative;
  top: 80px;
  width: 50%;
  height: 1px;
}
.secondhr {
  position: relative;
  top: 80px;
  width: 20%;
  left: 30%;
  border: dotted;
  border-radius: 2px;
  color: #969494;
}
img {
    position: absolute;
    top: 30px;
    left: 3%;
    height: 390px;
    width: 95%;
}


/******* readmore section *******/

.btn-default.btn1 {
  box-shadow: none;
  position: relative;
  text-decoration: none !important;
  padding: 0;
  font: 14px 'PT Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  top: 85px;
  text-shadow: none;
  color: #f51650;
  border-radius: 0;
  border: none;
  text-align: left;
  background: none;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}


/******** Card section ********/
.column1 {
  float: left;
  width: 24%;
  position: relative;
  left: 2%;
  padding: 0 10px;
  
}
h6 {
  position: relative;
  left: 38%;
  top: 20px;
  font-size: 2.5rem;
  font-weight: 100;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  height: 480px;
  position: relative;
  top: 50px;
  background-color: #f1f1f1;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}


/******** Button Section ********/
button {
    text-decoration: none;
    border: none;
    background: grey;
    position: relative;
    top: -9px;
    left: 80%;
    color: white;
    cursor: pointer;
    height: 40px;
    width: 140px;
    border-radius: 7px;
}


/*********** Slideshow Section ***********/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.slideshow-container img {
    position: relative;
    left: -2%;
    height: 360px;
    width: 105%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/****** footer section ******/
article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #45a1ff;
  color: #fff;
}
